.homeMain {
  padding: 5rem 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "slider slider slider"
    "categories categories categories";

  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "categories slider slider"
      "categories slider slider";
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "categories header header"
      "categories slider slider"
      "categories slider slider";
  }

  > * {
    background: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
  }

  .header {
    grid-area: header;
    padding: 1rem 2rem;
    color: #444;
    display: none;

    @media (min-width: 1024px) {
      display: block;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 2rem;

      li:not(:last-child) {
        position: relative;
        color: #8f8f8f;
      }

      li:not(:last-child):after {
        content: ">";
        position: absolute;
        right: -1.5rem;
      }
    }
  }

  .categories {
    grid-area: categories;
    color: #444;

    svg {
      font-size: 2rem;
    }

    h3 {
      background: #f5f5f5;
      padding: 1rem;
      display: flex;
      gap: 1rem;
    }

    ul {
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      a {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        @media (min-width: 1024px) {
          font-size: 1.8rem;
        }
      }
    }
  }

  .mainBanners {
    grid-area: slider;

    .slide {
      width: 100% !important;
      height: 300px;

      @media (min-width: 768px) {
        height: 400px;
      }
      @media (min-width: 1024px) {
        height: 500px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // .userMenu {
  //   grid-area: user;
  // }
}
